apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-service
  namespace: argocd
spec:
  project: ex-arbete
  source:
    repoURL: https://github.com/11haile/ex-arbete.git
    targetRevision: main
    path: cluster/minikube.yaml
  destination:
    namespace: argocd-service
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: {}